@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anek+Devanagari:wght@100..800&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins';
    cursor: default;
}

body,html{
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
}



#myBtn {
    display: none; 
    position: fixed; 
    bottom: 20px;
    right: 30px; 
    z-index: 99; 
    border: none; 
    outline: none; 
    background-color: red; 
    color: white; 
    cursor: pointer; 
    padding: 15px; 
    border-radius: 10px; 
    font-size: 18px; 
  }

  #myBtn:hover {
    background-color: #555;
  }

  p{
    cursor:context-menu;
  }

  button{
    cursor: pointer;
  }

.navtop{
    padding: 15px;
    padding-right: 100px;
    background-color: #f2f2f2;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    overflow:hidden;
}

.navtop input{
    width: 450px;
    height: 40px;
    outline: none;
    padding: 5px;
    font-size: 1em;
    border-radius: 10px;
    border: 0.5px solid #f1f1f1;
}

i{
    margin-left: -90px;
    font-size: 20px;
}

.red{
    color: red;
    font-weight: 700;
}

.minus{
    margin-left: -70px;
}

.grey{
    margin-left: -70px;
    color: #0202028c;
    cursor: pointer;
}

.navbottom{
    height: 60px;
    background-color: #444444;
}

ul {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}

li a{
    font-family: sans-serif;
    position: relative;
    padding: 10px;
    top: 10px;
    color: #ffffffd0;
    text-decoration: none;
    transition: ease 0.5s;
}

li a:hover{
    margin: 10px;
    color: rgba(255, 39, 39, 0.9);
}

.acthero{
    color: #f2f2f2;
}

.home{
    width: 210vh;
    padding: 20px;
    padding-right: 0;
    margin-right: 0;
}

.card-holder{
    display: grid;
    height: 150vh;
    width: 100%;
    background: linear-gradient(rgba(245, 245, 245, 0.4),rgba(85, 85, 85, 0.4));
    flex-flow: row;
}

.card{
    background: linear-gradient(#fffefe ,#ffffff98);
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    height: 420px;
    width: 370px;
    border-radius: 10px;
    box-shadow: red;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    padding: 10px;
    margin: 20px;
    margin-left: 40px;
    flex-wrap: wrap;
    left: 10px
}

#card2{
    display: flex;
    align-items: center;
    position: relative;
    left: 450px;
    bottom: 440px;
}

#card3{
    display: flex;
    align-items: center;
    position: relative;
    left: 880px;
    bottom: 880px;
}

.card:hover{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

strong{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 900;
    font-size: 30px;
}

h6{
    padding-top: 7px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    font-weight: 400;
    color: #1f1f1f;
}

.blur {
    filter: blur(0.5px);
    -webkit-filter: blur(0.5px);
    cursor: pointer;
  }

.redbtn{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    top: 30px;
    padding: 7px;
    margin: 2px;
    color: #fff;
    background-color: rgb(240, 2, 2);
    border-radius: 1em;
    border: none;
    height: 30px;
    cursor: default;
}

#img2{
    display: block;
    position: relative;
    right: 10px;
}

h1{
    color:#2c2c2cd3;
    font-weight: 280;
    font-size: 2em;
    transition: 0.5s;
    font-family: "Anek Devanagari", sans-serif;
}

h1:hover{
    color: #ff0000;
    cursor: pointer;
}

#img3{
    padding: 10px;
    margin: 10px;
    margin-top: 20px;
}

.change{
    color:#2c2c2cd3;
    font-weight: 280;
    font-size: 1.5em;
    text-align: center;
    font-family: "Anek Devanagari", sans-serif;
}

#card4L{
    display: block;
    justify-content: start;
    position: relative;
    bottom: 850px;
    left: 50px;
    width: 1200px;
    height: 350px;
    padding: 20px;
    margin: 50px;
}

h2{
    font-size: 1em;
    color: #2c2c2cd3;
    display: flex;
    position: relative;
    left: 500px;
    top: -330px;
}

#btn{
    padding: 30px;
    border-radius: 30px;
    background-color: #d42121;
    position: relative;
    left: 500px;
    top: -300px;
    transition: 0.5s;
}

#btn:hover{
    background-color: #ff0000;
}

.h1{
    padding: 20px;
    margin: 10px;
    position: relative;
    left: 470px;
    top: -280px;
}

.press-room{
    background-color:#f6f6f6;
    height: 100vh;
    width: 100%;
}

.footer-wrapper{
    display: flex;
    flex-wrap: wrap;
    color: #898F9C;
}

ol{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 30px;
}

ol li{
    list-style: none;
}

ol li:hover{
    color: #d42121;
    cursor: pointer;
}

.sites p{
    color: #1f1f1f;
    transition: 0.5s;
    position: relative;
    left: 100px;
}

.sites p:hover{
    color: #ff0000;
}

.sites a{
    color: #444444;
    padding: 15px;
    margin: 10px;
    font-size: 1.5em;
}

.sites{
    display: flex;
    position: relative;
    justify-content: end;
    padding: 10px;
    margin: 10px;
    left: 100px;
}

.btnred{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 3em;
    width: 200px;
    bottom: 880px;
    left: 1000px;
    border-radius: 50px;
    color: #ff0000;
    background-color: #fffefc;
    transition: 0.7s;
}

.btnred:hover{
    background-color: #ff0000;
    color: #fff;
}

h5{
    font-size: 3em;
    font-weight: 300;
    font-family: 'Times New Roman', Times, serif;
    padding: 50px;
    text-decoration: underline;
}

#press-img1{
    border-radius: 20px;
}

#cards1{
    display: flex;
    height: 400px;
    width: 200vh;
    background-color: #e4e4e4;
    border-radius: 10px;
    margin: 30px;
    flex-wrap: wrap;
}

#cards1 a {
    display: flex;
    position: relative;
    font-size: 20px;
    text-decoration: none;
    color: #0f0f0f;
    top: 50px;
    left: 100px;
    font-weight: 600;
    transition: 0.5s;
}

#cards1 a:hover{
    color: #d42121;
}

#cards1 p{
    position: relative;
    left: 660px;
    bottom: 220px;
    font-size: 1.2em;
}

#smt{
    height: 50px;
    width: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    top: -80px;
    left: 550px;
    transition: 0.9s;
    border-radius: 30px;
}

#smt:hover{
    color: #d42121;
    background-color: #f6f6f6;
}
